<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="10" y="10" measuredWidth="1129" measuredHeight="721">
    <screen xsi:type="model:Screen" href="Planung.screen#/"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="17"/>
      <widgetChanges xsi:type="o:Delete" ref="16"/>
      <widgetChanges xsi:type="o:Delete" ref="14"/>
      <widgetChanges xsi:type="o:Delete" ref="13"/>
      <widgetChanges xsi:type="o:Delete" ref="10"/>
      <widgetChanges xsi:type="o:Delete" ref="2"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
