<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="9" y="10" width="1129" height="721" text="Window" measuredWidth="1129" measuredHeight="721">
    <note>- Aufgaben auswählen
- Fragen werden dann in Frageboge übernommen </note>
  </widgets>
  <widgets xsi:type="model:Group" id="27" x="302" y="224" width="499" height="201" text="Patientenaufnahme" measuredWidth="499" measuredHeight="201">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="2" x="94" y="39" width="209" height="84" text="OSIG" measuredWidth="209" measuredHeight="84" foreground="#00f">
    <font size="72px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="13" x="384" y="60" width="424" height="41" text="Interviewmaske" measuredWidth="424" measuredHeight="41" foreground="#00f">
    <font size="32px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="14" x="202" y="144" text="Welche Anwendungssysteme nutzen Sie für folgende Aufgabe" measuredWidth="550" measuredHeight="25">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:SVGImage" id="16" x="864" y="664" width="274" height="67" measuredWidth="274" measuredHeight="67" src="assets/imise-logo.svg"/>
  <widgets xsi:type="model:Button" id="20" x="536" y="240" text="Patientenverwaltungssystem" measuredWidth="175" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="21" x="536" y="264" width="175" text="IS-H" measuredWidth="175" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="22" x="536" y="288" width="175" text="..." measuredWidth="175" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="24" x="419" y="241" text="Anwendungssystem" measuredWidth="116" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="25" x="419" y="265" text="Software" measuredWidth="54" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="26" x="419" y="289" text="Kommentar" measuredWidth="71" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
